# WindowsLauncher

./: 2025-08-15-this-session-is-being-continued-from-a-previous-co.txt  ANDROID_SETUP.md  ANDROID_SETUP_RU.md  CLAUDE.md  CheckDatabase.cs  ClearNaameSpase.ps1  DATABASE_ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  EMAIL_SETUP.md  GLOBAL_KEYBOARD_TEST.md  KEYBOARD_FOCUS_FIX.md  KEYBOARD_POSITIONING_TEST.md  KEYBOARD_TESTING_GUIDE.md  MAINWINDOW_KEYBOARD_FIX.md  PasswordHasher.cs  REFACTORING_SESSION_SUMMARY.md  SHELL_MODE_DEBUG.md  SHELL_MODE_FIX.md  Scoped_и_Singleton_в_WPF.md  TOUCH_KEYBOARD_GUIDE.md  TestPassword.cs  TextFile1.txt  WEBVIEW2_IMPLEMENTATION.md  WINDOWS10_KEYBOARD_SOLUTION.md  WSA_DEBUG_GUIDE.md  WindowsLauncher.sln  WindowsLauncher_Config_20250723_230148.json  WindowsLauncher_Export_20250721_165919.json  WindowsLauncher_Export_20250722_093748.json  WindowsLauncher_Export_20250722_094917.json  clean-build.ps1  create_database.sql  firebird_isql.md  generate-hash.ps1  namespace_audit_report.md
WindowsLauncher.Data/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  LauncherDbContext.cs  WindowsLauncher.Data.csproj
WindowsLauncher.Data/Configurations/: ApplicationConfiguration.cs  AuditLogConfiguration.cs  ContactConfiguration.cs  SmtpSettingsConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs
WindowsLauncher.Data/Extensions/: DatabaseExtensions.cs  LauncherDbContextExtensions.cs
WindowsLauncher.Data/Migrations/: 20250623085625_InitialCreate.Designer.cs  20250623085625_InitialCreate.cs  20250702060639_AddUserAuthenticationFields.Designer.cs  20250702060639_AddUserAuthenticationFields.cs  20250702062401_AddUserAuthenticationFieldsClean.Designer.cs  20250702062401_AddUserAuthenticationFieldsClean.cs  LauncherDbContextModelSnapshot.cs  v1.0.0.001_InitialSchema.cs  v1.1.0.001_AddEmailSupport.cs  v1.1.0.002_UpdateCategories.cs  v1.2.0.001_AddAndroidSupport.cs
WindowsLauncher.Data/Repositories/: ApplicationRepository.cs  AuditLogRepository.cs  BaseRepository.cs  BaseRepositoryWithFactory.cs  ContactRepository.cs  SmtpSettingsRepository.cs  UserRepository.cs  UserSettingsRepository.cs
WindowsLauncher.Data/Services/: DatabaseMigrationContext.cs
WindowsLauncher.Services/: ADTestService.cs  ApplicationDataManager.cs  ApplicationStartupService.cs  ApplicationVersionService.cs  DatabaseConfigurationService.cs  DatabaseMigrationService.cs  DatabaseVersionService.cs  LocalUserService.cs  RunningApplicationsService.cs  SchemaUpdateService.cs  SessionEventService.cs  SessionManagementService.cs  UpdateGuestUserRole.cs  VersionService.cs  VirtualKeyboardService.cs  VirtualKeyboardServiceFactory.cs  Windows10TouchKeyboardService.cs  WindowsLauncher.Services.csproj  WindowsVersionHelper.cs
WindowsLauncher.Services/ActiveDirectory/: ActiveDirectoryService.cs
WindowsLauncher.Services/Android/: AndroidApplicationManager.cs  AndroidSubsystemService.cs  ApkManagementService.cs  InstalledAppsService.cs  ProcessExecutor.cs  WSAConnectionService.cs  WSAIntegrationService.cs
WindowsLauncher.Services/Applications/: ApplicationService.cs
WindowsLauncher.Services/Audit/: AuditService.cs
WindowsLauncher.Services/Authentication/: AuthenticationConfigurationService.cs  AuthenticationService.cs
WindowsLauncher.Services/Authorization/: AuthorizationService.cs
WindowsLauncher.Services/Categories/: CategoryManagementService.cs
WindowsLauncher.Services/Configuration/: LanguageConfigurationService.cs
WindowsLauncher.Services/Email/: AddressBookService.cs  EmailService.cs  EncryptionService.cs
WindowsLauncher.Services/Lifecycle/: ApplicationLifecycleService.cs
WindowsLauncher.Services/Security/: EncryptionService.cs  WebView2SecurityConfigurationService.cs
WindowsLauncher.Services/Utilities/: ChromeWindowHelper.cs
WindowsLauncher.Tests/: README.md  WindowsLauncher.Tests.csproj  xunit.runner.json
WindowsLauncher.Tests/Enums/: ApplicationTypeTests.cs  DataClearingStrategyTests.cs
WindowsLauncher.UI/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Converters.cs  LocalizationManager.cs  LocalizeExtension.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsLauncher.UI.csproj  WindowsLauncher_Config_20250723_225226.json  app.manifest  appsettings.Development.json  appsettings.json  launcher.db
WindowsLauncher.UI/Controls/: LocalUserCard.xaml  LocalUserCard.xaml.cs
WindowsLauncher.UI/Converters/: UIConverters.cs
WindowsLauncher.UI/Helpers/: TouchKeyboardHelper.cs
WindowsLauncher.UI/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings  launchSettings.json
WindowsLauncher.UI/Services/: AppSwitcherService.cs  GlobalHotKeyService.cs  GlobalTouchKeyboardManager.cs  ShellModeDetectionService.cs  TextEditorApplicationLauncher.cs  WebView2ApplicationLauncher.cs
WindowsLauncher.UI/Styles/: CorporateStyles.xaml  CorporateStylesFull.xaml  MaterialColors.xaml  MaterialCompatibility.xaml  MaterialStyles.xaml  ModernComponents.xaml
WindowsLauncher.UI/ViewModels/: AddressBookViewModel.cs  AdminViewModel.cs  ApplicationManagementViewModel.cs  ApplicationViewModel.cs  CategoryManagementViewModel.cs  ComposeEmailViewModel.cs  ContactEditViewModel.cs  LocalUserDialogViewModel.cs  MainViewModel.cs  OfficeToolsViewModel.cs  SmtpEditViewModel.cs  SmtpSettingsViewModel.cs  UserSessionViewModel.cs  WSAStatusViewModel.cs
WindowsLauncher.UI/Views/: AddressBookWindow.xaml  AddressBookWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  ComposeEmailWindow.xaml  ComposeEmailWindow.xaml.cs  ContactEditWindow.xaml  ContactEditWindow.xaml.cs  DatabaseSettingsWindow.xaml  DatabaseSettingsWindow.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LocalUserDialog.xaml  LocalUserDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDisplayDialog.xaml  PasswordDisplayDialog.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  SmtpEditWindow.xaml  SmtpEditWindow.xaml.cs  (+4 more)
(+208 files in other folders)
