<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.6" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsLauncher.Core\WindowsLauncher.Core.csproj" />
    <ProjectReference Include="..\WindowsLauncher.Data\WindowsLauncher.Data.csproj" />
  </ItemGroup>

</Project>
