<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
		<PackageReference Include="System.DirectoryServices" Version="9.0.6" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.6" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.6" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WindowsLauncher.Core\WindowsLauncher.Core.csproj" />
		<ProjectReference Include="..\WindowsLauncher.Data\WindowsLauncher.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Authentication\" />
		<Folder Include="ActiveDirectory\" />
		<Folder Include="Applications\" />
		<Folder Include="Authorization\" />
		<Folder Include="Audit\" />
	</ItemGroup>

</Project>