<!-- WindowsLauncher.UI/App.xaml -->
<Application x:Class="WindowsLauncher.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:WindowsLauncher.UI.Infrastructure.Localization"
             ShutdownMode="OnExplicitShutdown">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Единственный файл стилей - содержит все необходимые стили и ресурсы -->
                <ResourceDictionary Source="Styles/CorporateStylesFull.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <!-- Глобальные конвертеры -->
            <loc:LocalizedStringConverter x:Key="LocalizedStringConverter"/>
            
            <!-- Системные конвертеры уже подключены через CorporateStylesFull.xaml -->

            <!-- Глобальные fallback ресурсы -->

            <!-- Логотип KDV (векторный fallback) -->
            <DrawingImage x:Key="KdvLogoFallback">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <!-- Красный фон -->
                        <GeometryDrawing Brush="#C41E3A" 
                                       Geometry="M 5 5 L 85 5 A 5 5 0 0 1 90 10 L 90 40 A 5 5 0 0 1 85 45 L 5 45 A 5 5 0 0 1 0 40 L 0 10 A 5 5 0 0 1 5 5 Z"/>
                        <!-- Текст KDV -->
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <!-- K -->
                                    <RectangleGeometry Rect="10,15 3,20"/>
                                    <RectangleGeometry Rect="13,23 8,3"/>
                                    <RectangleGeometry Rect="17,15 4,8"/>
                                    <RectangleGeometry Rect="17,27 4,8"/>
                                    <!-- D -->
                                    <RectangleGeometry Rect="30,15 3,20"/>
                                    <RectangleGeometry Rect="33,15 10,3"/>
                                    <RectangleGeometry Rect="33,32 10,3"/>
                                    <RectangleGeometry Rect="43,18 3,14"/>
                                    <!-- V -->
                                    <RectangleGeometry Rect="55,15 3,15"/>
                                    <RectangleGeometry Rect="58,30 4,5"/>
                                    <RectangleGeometry Rect="62,30 4,5"/>
                                    <RectangleGeometry Rect="66,15 3,15"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

            <!-- Иконка лаунчера -->
            <DrawingImage x:Key="LauncherIconFallback">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <!-- Иконка ракеты -->
                        <GeometryDrawing Brush="#C41E3A" 
                                       Geometry="M 12 2 L 13 2 A 1 1 0 0 1 14 3 L 14 8 L 18 12 L 18 17 L 15 17 L 15 12 L 11 12 L 11 17 L 8 17 L 8 12 L 12 8 L 12 3 A 1 1 0 0 1 12 2 Z"/>
                        <GeometryDrawing Brush="White" 
                                       Geometry="M 12.5 4 A 0.5 0.5 0 1 1 12.5 5 A 0.5 0.5 0 1 1 12.5 4 Z"/>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

        </ResourceDictionary>
    </Application.Resources>

</Application>