<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<UICulture>ru-RU</UICulture>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="KDV.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Properties\Resources\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CustomToolNamespace>WindowsLauncher.UI.Properties.Resources</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Include="Properties\Resources\Resources.ru-RU.resx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WindowsLauncher.Core\WindowsLauncher.Core.csproj" />
		<ProjectReference Include="..\WindowsLauncher.Data\WindowsLauncher.Data.csproj" />
		<ProjectReference Include="..\WindowsLauncher.Services\WindowsLauncher.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="KDV.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>