<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		
		<!-- Application Information -->
		<AssemblyTitle>Windows Launcher</AssemblyTitle>
		<AssemblyDescription>Enterprise application launcher with Active Directory authentication</AssemblyDescription>
		<AssemblyConfiguration>Release</AssemblyConfiguration>
		<AssemblyCompany>KDV</AssemblyCompany>
		<AssemblyProduct>Windows Launcher</AssemblyProduct>
		<AssemblyCopyright>Copyright © KDV 2025</AssemblyCopyright>
		<AssemblyTrademark></AssemblyTrademark>
		
		<!-- Versioning -->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<ApplicationVersion>1.0.0.0</ApplicationVersion>
		
		<!-- Application Icon -->
		<ApplicationIcon>Resources\Icons\KDV_icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		
		<!-- Modern .NET 8 Publishing Configuration -->
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<PublishReadyToRun>false</PublishReadyToRun>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		
		<!-- Windows-specific publishing -->
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<PublishProtocol>FileSystem</PublishProtocol>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="KDV.png" />
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.3" />
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		
		<!-- Serilog для файлового логирования -->
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WindowsLauncher.Core\WindowsLauncher.Core.csproj" />
		<ProjectReference Include="..\WindowsLauncher.Data\WindowsLauncher.Data.csproj" />
		<ProjectReference Include="..\WindowsLauncher.Services\WindowsLauncher.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="KDV.png" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Properties\Resources\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<!-- Копирование нативных библиотек Firebird -->
	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<!-- Добавляем нативные библиотеки Firebird для копирования -->
	<ItemGroup>
		<None Include="firebird\**\*.*" CopyToOutputDirectory="PreserveNewest" Condition="Exists('firebird')" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>